Console.WriteLine("Hello, World!");

##FIZZBUZZ
using System;

class Program
{
    static void Main()
    {
        // Loop from 1 to 100
        for (int i = 1; i <= 100; i++)
        {
            // Check for multiples of both 3 and 5 first
            if (i % 3 == 0 && i % 5 == 0)
            {
                Console.WriteLine("FizzBuzz");
            }
            // Check for multiples of 3
            else if (i % 3 == 0)
            {
                Console.WriteLine("Fizz");
            }
            // Check for multiples of 5
            else if (i % 5 == 0)
            {
                Console.WriteLine("Buzz");
            }
            // Print the number itself if not a multiple of 3 or 5
            else
            {
                Console.WriteLine(i);
            }
        }
    }
}
#



